<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./Miu.css"/>
</head>
<header id="main-header">
    <H1> Inkku Pinkku Pox</H!>
    <style type="text/css">
      #main-header{
          text-align:center;
          background-color:#DEB887;
          color:#fff;
          font-size: 30px;
          padding:15px;
        }
        
        #main-footer{
            text-align:center;
            background-color:#DEB887;
            color:#fff;
            font-size; 25px;
        }
    </style>
    </header>
    
<body>
<style>
  .pushable {
    background: hsl(340deg 100% 32%);
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
  }
  .front {
    display: block;
    padding: 12px 42px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: hsl(345deg 100% 47%);
    color: white;
    transform: translateY(-6px);
  }

  .pushable:active .front {
    transform: translateY(-2px);
  }
</style>

<button class="pushable">
  <span class="front">
    Push me
  </span>
</button>
<hr>
</body>
</html>
